spring.application.name=TP1

# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TP1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate / JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
